/**
 * Hawk Theme
 * By Tinashe
 */

* {
    normal-foreground:           rgba ( 229, 229, 229, 100 % );
    selected-normal-foreground:  rgba ( 163, 190, 140, 100 % );
    alternate-normal-foreground: @normal-foreground;

    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    active-foreground:           rgba ( 166, 226, 42, 100 % );
    selected-active-foreground:  @active-foreground;
    alternate-active-foreground: @active-foreground;

    background:                  rgba ( 38, 42, 50, 100 % );

    normal-background:           @background;
    selected-normal-background:  @background;
    alternate-normal-background: @background;

    urgent-background:           @background;
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: @background;

    active-background:           @background;
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
    alternate-active-background: @background;

    separator:                   rgba ( 40, 85, 119, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           1;
    border-color:     @normal-foreground;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px 0px 0px ;
    border-color: @separator;
    padding:      1px ;
}
textbox {
    text-color:   @normal-foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separator;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 2px 2px 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separator;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    enabled:    false;
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0em 0em 0em;
    text-color: @normal-foreground;
}
